# SemarangFoodFinder

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/anggarad/dev/foodfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anggarad/dev/foodfinder/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/anggarad/dev/foodfinder/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/anggarad/dev/foodfinder/detail/: DetailRecipeActivity.kt  DetailRecipeViewModel.kt  DetailViewModel.kt  DetailsActivity.kt  DetailsRestoFragment.kt  MenuDetailFragment.kt  PostReviewActivity.kt  ReviewFragment.kt  ReviewViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/anggarad/dev/foodfinder/di/: AppModule.kt
app/src/main/java/com/anggarad/dev/foodfinder/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/anggarad/dev/foodfinder/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/anggarad/dev/foodfinder/profile/: EditProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  UserReviewHistoryActivity.kt
app/src/main/java/com/anggarad/dev/foodfinder/restolist/: RestoByCategoryActivity.kt  RestoByCategoryViewModel.kt
app/src/main/java/com/anggarad/dev/foodfinder/reviews/: EditReviewFragment.kt  PostReviewActivity.kt  ReviewFragment.kt  ReviewImageFragment.kt  ReviewViewModel.kt  ReviewsActivity.kt  UserReviewHistoryActivity.kt  UserReviewListFragment.kt
app/src/main/java/com/anggarad/dev/foodfinder/search/: SearchActivity.kt  SearchMenuFragment.kt  SearchRestoFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: back_button.xml  bg_searchview.xml  bottom_nav_icon_tint.xml  custom_google_btn.xml  custom_input.xml  fav_button.xml  fav_button_checked.xml  favorite_icon_selector.xml  gradient_bg.xml  gradient_bg_color_only.xml  home_icon_selector.xml  ic_add_box_yellow.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_history_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_mode_edit_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_favorite_black.xml  ic_favorite_red.xml  ic_home.xml  ic_location_green.xml  ic_mail.xml  ic_outline_add_24.xml  ic_outline_info_24.xml  ic_phone.xml  ic_round_warning_24.xml  ic_time.xml  profile_icon_selector.xml  share_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail_recipe.xml  activity_details.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_post_review.xml  activity_resto_by_category.xml  activity_reviews.xml  activity_search.xml  activity_user_review_history.xml  app_bar_main.xml  content_detail_layout.xml  detail_menu_halal.xml  detail_menu_location.xml  detail_menu_open_hours.xml  detail_menu_reviews.xml  fragment_details_resto.xml  fragment_edit_review.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_menu_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_review.xml  fragment_review_image.xml  fragment_search_menu.xml  fragment_search_resto.xml  fragment_user_review_list.xml  nav_header_main.xml  view_error.xml  view_loading_home.xml  view_no_menu.xml  view_no_review.xml  view_no_search_result.xml
app/src/main/res/menu/: activity_bottom_nav.xml  activity_main_drawer.xml  detail_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sff_round.xml
app/src/main/res/navigation/: auth_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/anggarad/dev/foodfinder/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro  google-services.json
core/src/androidTest/java/com/anggarad/dev/foodfinder/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/anggarad/dev/foodfinder/core/data/: DataStoreManager.kt  (+3 more)
core/src/main/res/drawable/: background_review.xml  ic_baseline_attach_money_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_check_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_location_on_16.xml  ic_baseline_location_on_24.xml  ic_baseline_location_on_24_grey.xml  ic_baseline_mosque.xml  ic_baseline_power_24.xml  ic_baseline_recommend_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_wc_24.xml  ic_baseline_wifi_24.xml  ic_hallal.xml  ic_timer.xml  ingredients_point.xml  number_background.xml
core/src/main/res/layout/: ingredient_item.xml  item_categories.xml  item_categories_placeholder.xml  item_layout.xml  item_layout_cafe_home.xml  item_layout_cafe_placeholder.xml  item_layout_placeholder.xml  item_layout_review.xml  item_layout_review_user.xml  item_layout_search.xml  item_layout_search_menu.xml  item_layout_search_resto.xml  item_layout_trend.xml  item_layout_trend_home.xml  item_menu_card.xml  item_menu_card_search.xml  item_menu_photo_list.xml  item_resto_photo_list.xml  prep_list_layout.xml
core/src/main/res/values/: colors.xml  strings.xml  style.xml
core/src/test/java/com/anggarad/dev/foodfinder/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/anggarad/dev/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/anggarad/dev/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  item_layout_trend.xml  view_empty.xml
favorite/src/test/java/com/anggarad/dev/favorite/: ExampleUnitTest.kt
(+98 files in other folders)
