<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingredient_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="3dp"
    android:drawableStart="@drawable/ingredients_point"
    android:drawablePadding="8dp"
    android:elegantTextHeight="false"
    android:paddingBottom="5dp"
    android:textSize="16sp"
    tools:text="@string/default_prep" />
