<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardMaxElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="133dp"
            android:layout_height="111dp"
            android:background="@android:color/white"
            android:contentDescription="@string/recipe_image_desc"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,1.5:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_wifi"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@+id/tv_item_categories"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_categories"
            app:srcCompat="@drawable/ic_baseline_wifi_24" />

        <ImageView
            android:id="@+id/ic_wc"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/ic_wifi"
            app:layout_constraintTop_toTopOf="@+id/ic_wifi"
            app:srcCompat="@drawable/ic_baseline_wc_24" />

        <ImageView
            android:id="@+id/ic_socket"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/ic_wc"
            app:layout_constraintTop_toTopOf="@+id/ic_wc"
            app:srcCompat="@drawable/ic_baseline_power_24" />

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_item_rating"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_item_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Resto Title" />

        <TextView
            android:id="@+id/tv_item_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/cardview_dark_background"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_item_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_title"
            tools:text="categories" />

        <TextView
            android:id="@+id/tv_item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/cardview_dark_background"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_item_categories"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_categories"
            tools:text="location" />

        <TextView
            android:id="@+id/tv_item_approxPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical|end"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/cardview_dark_background"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_item_location"
            app:layout_constraintEnd_toEndOf="@+id/tv_item_isHalal"
            app:layout_constraintStart_toEndOf="@+id/tv_item_location"
            tools:text="Approx. text for person" />

        <TextView
            android:id="@+id/tv_item_isHalal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:drawableLeft="@drawable/ic_baseline_check_24"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/cardview_dark_background"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_item_rating"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_rating"
            tools:text="Halal" />

        <TextView
            android:id="@+id/tv_item_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/background_review"
            android:drawableEnd="@drawable/ic_star"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/rating" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>