<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="14dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/resto_detail_search"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:cardMaxElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_item_image"
                android:layout_width="133dp"
                android:layout_height="111dp"
                android:contentDescription="@string/recipe_image_desc"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="H,1.5:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />


            <ImageView
                android:id="@+id/tv_item_isHalal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:src="@drawable/ic_hallal"
                app:layout_constraintBottom_toBottomOf="@+id/tv_item_location"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Halal" />

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_item_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Resto Title" />

            <TextView
                android:id="@+id/tv_item_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#7E7E7E"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_item_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_title"
                tools:text="categories" />

            <TextView
                android:id="@+id/tv_item_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="5dp"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/text_title"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_item_categories"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_categories"
                tools:text="location" />

            <TextView
                android:id="@+id/tv_item_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/background_review"
                android:drawableStart="@drawable/ic_star"
                android:drawablePadding="2dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/iv_item_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/rating" />

            <TextView
                android:id="@+id/tv_dishes_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:drawableStart="@drawable/ic_baseline_fastfood_24"
                android:drawablePadding="4dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:textColor="@color/primary"
                app:layout_constraintStart_toStartOf="@+id/tv_item_location"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_location"
                tools:text="2 Dishes found here" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resto_detail_search"
        android:layout_marginTop="1dp" />

</RelativeLayout>