<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.DetailsActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_app_bar_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="snapMargins|scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/white"
            app:title=" ">


            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/iv_imgCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@tools:sample/backgrounds/scenic"
                    android:scaleType="centerCrop" />

                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="?attr/actionBarSize">-->

                <!--                    <ImageButton-->
                <!--                        android:id="@+id/back_button"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignParentStart="true"-->
                <!--                        android:layout_gravity="start"-->
                <!--                        android:layout_marginStart="16dp"-->
                <!--                        android:layout_marginTop="24dp"-->
                <!--                        android:background="@android:color/transparent"-->
                <!--                        android:minWidth="48dp"-->
                <!--                        android:minHeight="48dp"-->
                <!--                        android:src="@drawable/back_button"-->
                <!--                        tools:ignore="SpeakableTextPresentCheck" />-->

                <!--                    <ImageButton-->
                <!--                        android:id="@+id/img_btn_fav_detail"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignParentEnd="true"-->
                <!--                        android:layout_gravity="end"-->
                <!--                        android:layout_marginTop="24dp"-->
                <!--                        android:layout_marginEnd="16dp"-->
                <!--                        android:background="@android:color/transparent"-->
                <!--                        android:minWidth="48dp"-->
                <!--                        android:minHeight="48dp"-->
                <!--                        android:src="@drawable/fav_button"-->
                <!--                        tools:ignore="SpeakableTextPresentCheck" />-->

                <!--                    <ImageButton-->
                <!--                        android:id="@+id/img_btn_share"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="end"-->
                <!--                        android:layout_marginTop="24dp"-->
                <!--                        android:layout_marginEnd="4dp"-->
                <!--                        android:layout_toStartOf="@id/img_btn_fav_detail"-->
                <!--                        android:background="@android:color/transparent"-->
                <!--                        android:minWidth="48dp"-->
                <!--                        android:minHeight="48dp"-->
                <!--                        android:src="@drawable/share_button"-->
                <!--                        tools:ignore="SpeakableTextPresentCheck" />-->
                <!--                </RelativeLayout>-->
            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:paddingEnd="16dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:contentInsetEnd="16dp"
                app:layout_collapseMode="pin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/detail_rounded_bg"

        android:translationY="-20dp"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>