<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetEnd="16dp"
        app:contentInsetLeft="2dp"
        app:contentInsetStart="2dp"
        app:contentInsetStartWithNavigation="14dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_resto_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:searchIcon="@drawable/ic_baseline_search_24"
            android:background="@drawable/bg_searchview"
            android:focusable="true"
            android:padding="0dp"
            android:queryHint="@string/search_hint" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/search_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_search">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/searchMenu_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_fragment_container">

    </FrameLayout>


</RelativeLayout>