<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_avatar_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundedCornerImage"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar_profile" />

        <TextView
            android:id="@+id/tv_profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto"
            android:text="email"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_profile_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile_name" />

        <TextView
            android:id="@+id/btn_editProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:fontFamily="@font/roboto"
            android:text="Edit Profile"
            android:textColor="@color/yellow_600"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_profile_email"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile_email" />

        <View
            android:id="@+id/divider2"
            android:layout_width="430dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar_profile" />

        <TextView
            android:id="@+id/tv_contact_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:capitalize="none"
            android:clickable="false"
            android:fontFamily="@font/roboto_medium"
            android:text="Contact Information"
            android:textAllCaps="true"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/iv_avatar_profile"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tv_more_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:capitalize="none"
            android:fontFamily="@font/roboto_medium"
            android:text="More Menu"
            android:textAllCaps="true"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_user_address"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_address"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="12dp"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textSize="14sp"
            app:drawableTint="@color/yellow_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_contact_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_contact_title" />

        <TextView
            android:id="@+id/tv_user_address"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginTop="2dp"
            android:drawableStart="@drawable/ic_location_green"
            android:drawablePadding="12dp"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textSize="14sp"
            app:drawableTint="@color/yellow_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_phone"
            app:layout_constraintTop_toBottomOf="@+id/tv_phone" />

        <Button
            android:id="@+id/btn_about"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto"
            android:gravity="start|center_vertical"
            android:minHeight="0dip"
            android:padding="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="About"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/text_subtitle"
            app:icon="@drawable/ic_outline_info_24"
            app:iconGravity="start"
            app:iconPadding="12dp"
            app:iconTint="@color/yellow_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_review_history2"
            app:layout_constraintTop_toBottomOf="@+id/btn_review_history2" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="38dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start|center_vertical"
            android:minHeight="0dip"
            android:padding="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Log Out"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/text_subtitle"
            app:icon="@drawable/ic_baseline_power_settings_new_24"
            app:iconGravity="start"
            app:iconPadding="12dp"
            app:iconTint="#FF3C3C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_review_history2"
            app:layout_constraintTop_toBottomOf="@+id/btn_about" />

        <Button
            android:id="@+id/btn_review_history2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto"
            android:gravity="start|center_vertical"
            android:minHeight="0dp"
            android:padding="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Reviews History"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/text_subtitle"
            app:icon="@drawable/ic_baseline_history_24"
            app:iconGravity="start"
            app:iconPadding="12dp"
            app:iconTint="@color/yellow_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="0dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_more_menu"
            app:layout_constraintTop_toBottomOf="@+id/tv_more_menu"
            app:layout_constraintWidth_min="0dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/view_error"
            layout="@layout/view_error"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>